<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw12</title>
    <style>
        .styleDiv{
            border: 2px solid black;
            background-color: #fec356;
            margin: 15px;
            width: 250px;
            height: 250px;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }
        .father{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1100px;
        }
        .comm{
            border: 2px solid black;
            background-color: #fec356;
            margin: 15px;
            width: 250px;
            height: 250px;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }
        .fatherComm{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 1100px;
        }
    </style>
</head>
<body>


<script src="hw12.js"></script>
</body>
</html>