<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<style>
    body{
        background-color: black;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: 'Kanit', sans-serif;
    }
    .userFIO{
        display: flex;
        justify-content: center;
        background-color: white;
    }
    .users{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        width: 120px;
        height: 150px;
        border: 3px black solid;
        margin: 5px;
    }
    .userNames{
        width: 90px;
        background-color: gainsboro;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }
    .button{
        background-color: black;
        color: white;
        width: 90px;
        height: 40px;
    }
    .button:hover{
        background-color: gainsboro;
        color: black;
    }

</style>
<body>
<script>


let userFIO = document.createElement('div')
document.body.append(userFIO)
userFIO.classList.add('userFIO')
fetch('https://jsonplaceholder.typicode.com/users')
.then(value => value.json())
.then(users => {
    for (const user of users) {
        let users =  document.createElement('div')
        userFIO.appendChild(users)
        users.classList.add('users')

        let userId = document.createElement('div')
        userId.innerText = `ID : ` + `${user.id}`

        let userNames = document.createElement('div')
        userNames.innerText = `${user.name}`
        userNames.classList.add('userNames')

        let button = document.createElement('button')
        button.innerText = 'UserDetails'
        button.classList.add('button')

        users.append(userId,userNames,button)
        button.onclick = () =>{
            document.location.href = 'user-details.html'
            let i = JSON.parse(localStorage.getItem('key')) || [] //дістаємо інформацію зі сховища,
            // розпарсуємо її до стандартного вигляду джс і записуємо в змінну або якщо не має,то записуємо в змінну пустий масив
            i.push(user)
            localStorage.setItem('key',JSON.stringify(i))//запис в масив
            button.disabled = true
        }
    }
})
</script>
</body>
</html>